Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/shift_8.v" into library work
Parsing module <shift_8>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/compare_6.v" into library work
Parsing module <compare_6>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/boolean_7.v" into library work
Parsing module <boolean_7>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/add_5.v" into library work
Parsing module <add_5>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/multiply_4.v" into library work
Parsing module <multiply_4>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alumodule_3.v" into library work
Parsing module <alumodule_3>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/test_cases_2.v" into library work
Parsing module <test_cases_2>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <test_cases_2>.

Elaborating module <alumodule_3>.

Elaborating module <add_5>.

Elaborating module <compare_6>.

Elaborating module <boolean_7>.

Elaborating module <shift_8>.

Elaborating module <multiply_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 50
    Found 1-bit tristate buffer for signal <avr_rx> created at line 50
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <test_cases_2>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/test_cases_2.v".
    Found 4-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_toggle_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 14                                             |
    | Transitions        | 48                                             |
    | Inputs             | 17                                             |
    | Outputs            | 34                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 89.
    Found 8-bit 15-to-1 multiplexer for signal <led_result> created at line 123.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_cases_2> synthesized.

Synthesizing Unit <alumodule_3>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/alumodule_3.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 96.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alumodule_3> synthesized.

Synthesizing Unit <add_5>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/add_5.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 31.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <add_5> synthesized.

Synthesizing Unit <compare_6>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/compare_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 22.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_z_Mux_1_o> created at line 22.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_6> synthesized.

Synthesizing Unit <boolean_7>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/boolean_7.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_7> synthesized.

Synthesizing Unit <shift_8>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/shift_8.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 25
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 28
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_3_OUT> created at line 31
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_8> synthesized.

Synthesizing Unit <multiply_4>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/ALU/16BitALU/work/planAhead/16BitALU/16BitALU.srcs/sources_1/imports/verilog/multiply_4.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8x8-bit multiplier for signal <a[7]_b[7]_MuLt_0_OUT> created at line 22.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <multiply_4> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_14_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_14_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_14_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_14_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_14_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_14_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_14_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_14_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 19
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 3
 16-bit subtractor                                     : 1
 28-bit adder                                          : 1
 9-bit adder                                           : 2
# Registers                                            : 3
 1-bit register                                        : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 73
 1-bit 2-to-1 multiplexer                              : 57
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 6
 16-bit 4-to-1 multiplexer                             : 3
 8-bit 15-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <test_cases_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <test_cases_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 10
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 8-bit adder carry in                                  : 8
# Counters                                             : 1
 28-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 73
 1-bit 2-to-1 multiplexer                              : 57
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 6
 16-bit 4-to-1 multiplexer                             : 3
 8-bit 15-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
 1011  | 1011
 1100  | 1100
 1101  | 1101
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_cases_2> ...

Optimizing unit <add_5> ...

Optimizing unit <shift_8> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop tester/M_state_q_FSM_FFd1 has been replicated 4 time(s)
FlipFlop tester/M_state_q_FSM_FFd2 has been replicated 4 time(s)
FlipFlop tester/M_state_q_FSM_FFd3 has been replicated 4 time(s)
FlipFlop tester/M_state_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop tester/M_toggle_q has been replicated 1 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop tester/M_toggle_q connected to a primary input has been replicated

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 51
 Flip-Flops                                            : 51

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 326
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 27
#      LUT2                        : 7
#      LUT3                        : 14
#      LUT4                        : 47
#      LUT5                        : 41
#      LUT6                        : 88
#      MUXCY                       : 42
#      MUXF7                       : 7
#      VCC                         : 3
#      XORCY                       : 44
# FlipFlops/Latches                : 52
#      FDR                         : 47
#      FDS                         : 4
#      LD                          : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 52
#      IBUF                        : 2
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              52  out of  11440     0%  
 Number of Slice LUTs:                  226  out of   5720     3%  
    Number used as Logic:               226  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    245
   Number with an unused Flip Flop:     193  out of    245    78%  
   Number with an unused LUT:            19  out of    245     7%  
   Number of fully used LUT-FF pairs:    33  out of    245    13%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          82
 Number of bonded IOBs:                  53  out of    102    51%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------------------------------------+----------------------------------------+-------+
Clock Signal                                                                                           | Clock buffer(FF name)                  | Load  |
-------------------------------------------------------------------------------------------------------+----------------------------------------+-------+
clk                                                                                                    | BUFGP                                  | 51    |
tester/alumodule/compare/alufn[2]_PWR_8_o_Mux_2_o(tester/alumodule/compare/alufn[2]_PWR_8_o_Mux_2_o1:O)| NONE(*)(tester/alumodule/compare/out_0)| 1     |
-------------------------------------------------------------------------------------------------------+----------------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.271ns (Maximum Frequency: 107.866MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 13.206ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.271ns (frequency: 107.866MHz)
  Total number of paths / destination ports: 56899 / 95
-------------------------------------------------------------------------
Delay:               9.271ns (Levels of Logic = 22)
  Source:            tester/M_state_q_FSM_FFd2_1 (FF)
  Destination:       tester/M_state_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_state_q_FSM_FFd2_1 to tester/M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.910  M_state_q_FSM_FFd2_1 (M_state_q_FSM_FFd2_1)
     LUT3:I0->O            2   0.235   0.725  _n0180<11>1 (_n0180<11>)
     begin scope: 'tester/alumodule:_n0180<11>'
     begin scope: 'tester/alumodule/add:_n0180<11>'
     MUXCY:DI->O           1   0.181   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<0> (Msub_a[15]_b[15]_sub_2_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<1> (Msub_a[15]_b[15]_sub_2_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<2> (Msub_a[15]_b[15]_sub_2_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<3> (Msub_a[15]_b[15]_sub_2_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<4> (Msub_a[15]_b[15]_sub_2_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<5> (Msub_a[15]_b[15]_sub_2_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<6> (Msub_a[15]_b[15]_sub_2_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<7> (Msub_a[15]_b[15]_sub_2_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<8> (Msub_a[15]_b[15]_sub_2_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<9> (Msub_a[15]_b[15]_sub_2_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<10> (Msub_a[15]_b[15]_sub_2_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<11> (Msub_a[15]_b[15]_sub_2_OUT_cy<11>)
     XORCY:CI->O           6   0.206   0.876  Msub_a[15]_b[15]_sub_2_OUT_xor<12> (a[15]_b[15]_sub_2_OUT<12>)
     end scope: 'tester/alumodule/add:a[15]_b[15]_sub_2_OUT<12>'
     end scope: 'tester/alumodule:a[15]_b[15]_sub_2_OUT<12>'
     LUT4:I3->O            3   0.254   1.042  M_toggle_q_GND_3_o_equal_64_o<15>111_SW11 (N134)
     LUT6:I2->O            1   0.254   0.790  M_toggle_q_GND_3_o_equal_64_o<15>111_SW3_SW0_SW0_SW0 (N260)
     LUT6:I4->O            7   0.250   0.910  M_toggle_q_GND_3_o_equal_64_o<15>1 (M_toggle_q_GND_3_o_equal_64_o<15>1)
     LUT6:I5->O            1   0.254   1.112  M_state_q_FSM_FFd4-In8 (M_state_q_FSM_FFd4-In8)
     LUT6:I1->O            1   0.254   0.000  M_state_q_FSM_FFd4-In10_F (N304)
     MUXF7:I0->O           2   0.163   0.000  M_state_q_FSM_FFd4-In10 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      9.271ns (2.906ns logic, 6.365ns route)
                                       (31.3% logic, 68.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 12950 / 24
-------------------------------------------------------------------------
Offset:              13.206ns (Levels of Logic = 16)
  Source:            tester/M_state_q_FSM_FFd2_1 (FF)
  Destination:       io_led<7> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_state_q_FSM_FFd2_1 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.910  M_state_q_FSM_FFd2_1 (M_state_q_FSM_FFd2_1)
     LUT3:I0->O            2   0.235   0.725  _n0180<11>1 (_n0180<11>)
     begin scope: 'tester/alumodule:_n0180<11>'
     begin scope: 'tester/alumodule/add:_n0180<11>'
     MUXCY:DI->O           1   0.181   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<0> (Msub_a[15]_b[15]_sub_2_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<1> (Msub_a[15]_b[15]_sub_2_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<2> (Msub_a[15]_b[15]_sub_2_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<3> (Msub_a[15]_b[15]_sub_2_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_a[15]_b[15]_sub_2_OUT_cy<4> (Msub_a[15]_b[15]_sub_2_OUT_cy<4>)
     XORCY:CI->O           4   0.206   0.804  Msub_a[15]_b[15]_sub_2_OUT_xor<5> (a[15]_b[15]_sub_2_OUT<5>)
     end scope: 'tester/alumodule/add:a[15]_b[15]_sub_2_OUT<5>'
     end scope: 'tester/alumodule:a[15]_b[15]_sub_2_OUT<5>'
     LUT6:I5->O           10   0.254   1.438  Mmux_alu12 (alu<5>)
     LUT6:I1->O            2   0.254   1.156  M_toggle_q_GND_3_o_equal_3_o<15>1_SW1_SW0_SW0_SW0_SW0 (N271)
     LUT6:I1->O            1   0.254   0.958  M_toggle_q_GND_3_o_equal_3_o<15>2 (M_toggle_q_GND_3_o_equal_3_o)
     LUT5:I1->O            1   0.254   1.112  Mmux_led_result94 (Mmux_led_result93)
     LUT6:I1->O            1   0.254   0.681  Mmux_led_result95 (led_result<7>)
     end scope: 'tester:led_result<7>'
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                     13.206ns (5.422ns logic, 7.784ns route)
                                       (41.1% logic, 58.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'tester/alumodule/compare/alufn[2]_PWR_8_o_Mux_2_o'
  Total number of paths / destination ports: 39 / 9
-------------------------------------------------------------------------
Offset:              11.402ns (Levels of Logic = 10)
  Source:            tester/alumodule/compare/out_0 (LATCH)
  Destination:       io_led<7> (PAD)
  Source Clock:      tester/alumodule/compare/alufn[2]_PWR_8_o_Mux_2_o falling

  Data Path: tester/alumodule/compare/out_0 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               9   0.581   1.406  out_0 (out_0)
     end scope: 'tester/alumodule/compare:out<0>'
     end scope: 'tester/alumodule:out_0'
     LUT5:I0->O            1   0.254   0.790  Mmux_alu17 (Mmux_alu1)
     LUT4:I2->O            1   0.250   0.682  Mmux_alu19_SW0 (N112)
     LUT5:I4->O            1   0.254   0.000  M_toggle_q_GND_3_o_equal_54_o<15>1_SW0_F (N312)
     MUXF7:I0->O           2   0.163   0.954  M_toggle_q_GND_3_o_equal_54_o<15>1_SW0 (N39)
     LUT6:I3->O            5   0.235   1.069  M_toggle_q_GND_3_o_equal_54_o<15>1 (M_toggle_q_GND_3_o_equal_54_o<15>1)
     LUT6:I3->O            1   0.235   0.682  Mmux_led_result93 (Mmux_led_result92)
     LUT6:I5->O            1   0.254   0.681  Mmux_led_result95 (led_result<7>)
     end scope: 'tester:led_result<7>'
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                     11.402ns (5.138ns logic, 6.264ns route)
                                       (45.1% logic, 54.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
-------------------------------------------------+---------+---------+---------+---------+
                                                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------+---------+---------+---------+---------+
clk                                              |    9.271|         |         |         |
tester/alumodule/compare/alufn[2]_PWR_8_o_Mux_2_o|         |    8.058|         |         |
-------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock tester/alumodule/compare/alufn[2]_PWR_8_o_Mux_2_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    7.473|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.59 secs
 
--> 

Total memory usage is 4511208 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   23 (   0 filtered)
Number of infos    :    3 (   0 filtered)

